{
    "require": {
        "google/apiclient": "^2.18",
        "sendinblue/api-v3-sdk": "^8.4",
        "stripe/stripe-php": "^16.3",
        "fabpot/goutte": "^4.0",
        "vlucas/phpdotenv": "^5.6"
    }
}
